<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="My_Project_CodeFirst_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Age" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Salary" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="My_Project_CodeFirst_DBModelStoreContainer">
    <EntitySet Name="TableRegister" EntityType="Self.TableRegister" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>