<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="My_Project_DbModelStoreContainer" CdmEntityContainer="My_Project_DbEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="My_Project_DbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Emp_mail" ColumnName="Emp_mail" />
          <ScalarProperty Name="Emp_Password" ColumnName="Emp_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>